<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<button class="tabbtn">普通</button>
	<button class="tabbtn" id="add">加</button>
	<button class="tabbtn" id="multiply">乘</button>
	<button class="tabbtn" id="power">冪</button>
	<button class="tabbtn" id="ascend">昇華</button>
	<button class="tabbtn" id="transcend">超越</button>
	<button class="tabbtn" id="beyond">越過</button>
	<button class="tabbtn" id="enchant">施魔</button>
	<button class="tabbtn" id="treeify">樹化</button>
	<button class="tabbtn" id="energetic">活力</button>
	<button class="tabbtn" id="empower">授權</button>
	<button class="tabbtn" id="enlighten">啓發</button>
	<button class="tabbtn" id="emgrown">生長</button>
	<button class="tabbtn" id="regrow">重生</button>
</body>
